{
  "name": "agentcamp-demo",
  "version": "1.0.0",
  "description": "> **Version 1.0** | AI System Architecture Document",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genelyuu/agentcamp-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/genelyuu/agentcamp-demo/issues"
  },
  "homepage": "https://github.com/genelyuu/agentcamp-demo#readme",
  "dependencies": {
    "marked": "^17.0.1",
    "puppeteer": "^24.35.0"
  }
}
